@import "lib/reset.less";

@nav-height: 80px;

@white-color: rgb(255, 255, 255);
@dark-gray-color: rgb(20, 20, 20);

@padding-medium: 10px;
@padding-large: 20px;

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

body {
    font-family: "Helvetica Neue";
}

#page {
    background-color: @dark-gray-color;
        
    z-index: 1000;
    
    height: 2000px;
    
/*     margin: @nav-height 0; */
    margin: 0 0;
    
    section {
        padding: 20px;
    }

    article {
        background-color: @dark-gray-color;
    
        width: 400px;
        height: 300px;
    
        position: relative;
        
        box-shadow: 0 0 40px rgb(0, 0, 0);
                
        header {
            color: @white-color;
            
            font-size: 32px;
            font-weight: bold;
            line-height: 42px;
            
            padding: @padding-large;
            
            text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.9);
        
            position: absolute;
            right: 0; bottom: 0; left: 0;
        }

        p {
            font-size: 28px;
        
            color: @white-color;
            line-height: 22px;
            
            padding: @padding-large + @padding-large;
        
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            
            b {
                font-weight: bold;
            }
        }        
        
        .image {
            background-color: @dark-gray-color;
        
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0; 
            
            overflow: hidden;   
            
            -webkit-transition: all 0.2s ease-out;                    
            
            img {
                max-width: 100%;
                
                opacity: 0.6;
            }
        }
        
        &:hover,  {
            .image {
                opacity: 0.0;
                
                img {
                    opacity: 0.0;
                }
            }
            
            header {
                display: none;
            }
        }
    }
    
    .active {
        article {
            .image {
                opacity: 1.0;
                
                img {
                    opacity: 1.0;
                }
            }   
        }
    }
}

#app-bg {
    color: @dark-gray-color;
    background-color: @white-color;

    position: fixed;    
    top: 0; right: 0; bottom: 0; left: 0;
    z-index: -1000;
    
    header {
        height: @nav-height;
        
        position: absolute;
        top: 0; right: 0; left: 0;
    }
    
    footer {
        height: @nav-height;
        
        position: absolute;        
        right: 0; bottom: 0; left: 0;    
    }
}


