<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=768,initial-scale=1.0,user-scalable=no">
    <script src="./scripts/library/move/move-0.4.5.js"></script>
    <script src="./scripts/library/uilayer/uilayer.js"></script>

    <script src="./scripts/library/scroller/Raf.js"></script>
    <script src="./scripts/library/scroller/Animate.js"></script>    
    <script src="./scripts/library/scroller/Scroller.js"></script>
    <script type="text/move">
    
        import UILayer

        UILayer.debug = true
                
        module.exports = UICarousel = class {
                
            constructor: ^(x, y, width, height) {
                @x = x;
                @y = y;
                @width = width
                @height = height
                
                self = this

                @container = UILayer { x: x, y: y, width: width, height: height, perspective: 500, masksToBounds: true }

                @scroller = new Scroller(^(left, top, zoom) {
                    self.recalculateLayout(1000 - left)
                });

                @scroller.setDimensions(0, 0, 3000, 500)
                                
                @container.on 'touchstart', ^(event) {
                    self.scroller.doTouchStart([{ pageX: event.pageX, pageY: event.pageY}], event.timeStamp)
                }

                @container.on 'touchmove', ^(event) {
                    self.scroller.doTouchMove([{ pageX: event.pageX, pageY: event.pageY}], event.timeStamp)
                }

                @container.on 'touchend', ^(event) {
                    self.scroller.doTouchEnd(event.timeStamp)
                }

            },
                                    
            addPage: ^{
                page = @container.addSublayer UILayer { x: 100, y: 100, width: 200, height: 260, doubleSided: false, className: 'layer' }
                
                @recalculateLayout 100
            },
            
            updatePosition: ^(page, t) {
            
                if(t < 150) {
                    page.rotation.y = 60
                } else if (t < 200) {
                    page.rotation.y = 60 - (1.2 * (t - 150))
                } else {
                    page.rotation.y = 0
                }
                
                if(t < 200) {
                    page.frame.z = -200 + (1 * t)
                } else {
                    page.frame.z = 0
                }
            
                page.frame.x = t
            },
            
            recalculateLayout: ^(t) {
                @container.sublayers.forEach ^(page, index, pages) {
                    UICarousel.prototype.updatePosition {page: page, t: (t + (index * 230) - 1000)}
                }
            },
            
            updateLayout: ^(left, top, zoom) {            
                UICarousel.prototype.layout(1000 - left)
            }            
        }

        News = UICarousel(0, 0, 768, 500)

        repeat { times: 20 } ^{
            News.addPage{}       
        }

        document.body.appendChild(News.container.element)

    </script>
    <style>
      * { margin:0; padding:0; border:none; }
      
        body {
/*             background: black url(./images/library/uilayer/checker-pattern.png) repeat scroll top left; */
            background-color: #1a1a1a;
        }
      
      .layer {
            background: black url(http://placehold.it/200x260) repeat scroll top left;
/*             background: black url(http://placekitten.com/200/260) repeat scroll top left; */
/*             background: black url(http://flickholdr.com/200/260) repeat scroll top left; */
/*             background-color: rgba(1, 1, 1, 0.5); */
/*             -webkit-border-radius: 4px; */
/*             -webkit-box-shadow: 0px 0px 15px #000; */
      }
                                 
    </style>
  </head>
  <body></body>
</html>