<html>
	<head>
		<title></title>
	</head>
	<body>
	
	   <style type="text/css">
	   
	   .form {
	       font-family: "Helvetica Neue";
	       font-size: 14px;
	       
	       width: 480px;
	       
	       background-color: red;
	   }
	   
	       .form .input {
	           color: #989898;
	       
	           font-weight: lighter;
	       
	           border: 1px solid #d4d4d4;
	           -webkit-border-radius: 4px;
	           padding: 8px;
	           margin: 3px;
	       }	           
	       
	           .form .input em {
	               color: #1e1e1e;
	           
	               font-weight: bold;
	               font-style: normal;
	           }
	   	   
	   </style>
	
	   <div class="screen">
	   
    	   <table class="form">
    	       <tr>
    	           <td colspan="2">
        	           <div class="input">Straat <em>Nieuwendijk</em></div>
    	           </td>
    	       </tr>
    	       <tr>
    	           <td>
            	       <div class="input">Postcode <em>1012 MR</em></div>	           
    	           </td>
    	           <td>
            	       <div class="input">Huisnummer <em>106</em></div>	           
    	           </td>
    	       </tr>
    	       <tr>
    	           <td colspan="2">
        	           <div class="input">Stad <em>Amsterdam</em></div>	
    	           </td>
    	       </tr>    	   
    	   </table>
	   	   
	   </div>
	
	
	</body>
</html>
