<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=768,initial-scale=1.0,user-scalable=no">
    <script src="http://movelang.org/move-0.4.4.js"></script>
    <script src="./scripts/library/uilayer/uilayer.js"></script>

    <script src="./scripts/library/scroller/Raf.js"></script>
    <script src="./scripts/library/scroller/Animate.js"></script>    
    <script src="./scripts/library/scroller/Scroller.js"></script>

    <script type="text/move">
    
        import UILayer

        UILayer.debug = true        

        container = UILayer { x: 0, y: 0, width: 768, height: 500, perspective: 400, masksToBounds: true }
        
        createPage = ^(container) {
            
            page = container.addSublayer UILayer { x: 100, y: 100, width: 200, height: 260, doubleSided: false, className: 'layer' }
    
        }
        
        createPage(container)
        createPage(container)
        createPage(container)
        createPage(container)
        createPage(container)
        createPage(container)
        createPage(container)
        createPage(container)
        createPage(container)
        createPage(container)
        createPage(container)
        createPage(container)
        createPage(container)
        createPage(container)
        createPage(container)
        createPage(container)
        
        calculatePostion = ^(page, t) {
        
            if(t < 150) {
                page.rotation.y = 60
            } else if (t < 200) {
                page.rotation.y = 60 - (1.2 * (t - 150))
            } else {
                page.rotation.y = 0
            }
            
            if(t < 200) {
                page.frame.z = -200 + (1 * t)
            } else {
                page.frame.z = 0
            }
        
            page.frame.x = t
        
        }
        
        updatePositions = ^(t) {
            container.sublayers.forEach ^(page, index, pages) {
                calculatePostion(page, (t + (index * 230) - 512))
            }
        }
        
        scroller = new Scroller(^(left, top, zoom) {

            updatePositions(768 - left);

        }, { snapping: false })
        
        scroller.setDimensions(0, 0, 3000, 500);
        scroller.setSnapSize(230, 260);
        
        container.on 'touchstart', ^(event) {
        
            scroller.doTouchStart([{ pageX: event.pageX, pageY: event.pageY}], event.timeStamp);
            
            event.preventDefault();
                    
        }

        container.on 'touchmove', ^(event) {
        
            scroller.doTouchMove([{ pageX: event.pageX, pageY: event.pageY}], event.timeStamp);

            event.preventDefault();
        
        }

        container.on 'touchend', ^(event) {
            
			scroller.doTouchEnd(event.timeStamp);            
            
            event.preventDefault();            
            
        }

        document.body.appendChild(container.element);

    </script>
    <style>
      * { margin:0; padding:0; border:none; }
      
        body {
/*             background: black url(./images/library/uilayer/checker-pattern.png) repeat scroll top left; */
            background-color: #1a1a1a;
        }
      
      .layer {
            background: black url(http://placehold.it/200x260) repeat scroll top left;
/*             background: black url(http://placekitten.com/200/260) repeat scroll top left; */
/*             background: black url(http://flickholdr.com/200/260) repeat scroll top left; */
/*             background-color: rgba(1, 1, 1, 0.5); */
/*             -webkit-border-radius: 4px; */
/*             -webkit-box-shadow: 0px 0px 15px #000; */
      }
      
      .layer:nth-child(1) {
            background: black url(http://flickholdr.com/200/260/kitten) repeat scroll top left;      
      }
      
      .layer:nth-child(2) {
            background: black url(http://flickholdr.com/200/260/youri) repeat scroll top left;      
      }
      
      .layer:nth-child(3) {
            background: black url(http://flickholdr.com/200/260/hanno) repeat scroll top left;      
      }
      
      .layer:nth-child(4) {
            background: black url(http://flickholdr.com/200/260/apple) repeat scroll top left;      
      }
      
      .layer:nth-child(5) {
            background: black url(http://flickholdr.com/200/260/boe) repeat scroll top left;      
      }
      
      .layer:nth-child(6) {
            background: black url(http://flickholdr.com/200/260/beach) repeat scroll top left;      
      }
      
      .layer:nth-child(7) {
            background: black url(http://flickholdr.com/200/260/flower) repeat scroll top left;      
      }
      
      .layer:nth-child(8) {
            background: black url(http://flickholdr.com/200/260/three) repeat scroll top left;      
      }
      
      .layer:nth-child(9) {
            background: black url(http://flickholdr.com/200/260/tree) repeat scroll top left;      
      }
      
      .layer:nth-child(10) {
            background: black url(http://flickholdr.com/200/260/dog) repeat scroll top left;      
      }
      
      .layer:nth-child(11) {
            background: black url(http://flickholdr.com/200/260/bees) repeat scroll top left;      
      }
      
      .layer:nth-child(12) {
            background: black url(http://flickholdr.com/200/260/mac) repeat scroll top left;      
      }
      
      .layer:nth-child(13) {
            background: black url(http://flickholdr.com/200/260/ipad) repeat scroll top left;      
      }
      
      .layer:nth-child(14) {
            background: black url(http://flickholdr.com/200/260/ipod) repeat scroll top left;      
      }                  

      .layer:nth-child(15) {
            background: black url(http://flickholdr.com/200/260/iphone) repeat scroll top left;      
      }                  

      .layer:nth-child(16) {
            background: black url(http://flickholdr.com/200/260/computer) repeat scroll top left;      
      }                  

                                 
    </style>
  </head>
  <body></body>
</html>